/target/**
/target/**/*
test-output/**
*.war
.classpath
.DS_Store
.project
.settings
.settings/
.classpath
.metadata
test/reports
*.class

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath
/target

# intellij idea files
.idea
/*.iml
